program NoadTalk;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, _fmmain, helper, install, kakaotalk, nateon, update, http
  { you can add units after this };

{$R *.res}

function Preprocess: Boolean;
begin
  Result := (ParamCount > 0);
  if Result then begin
    case LowerCase(ParamStr(1)) of
      '/install': install.Install;
      '/uninstall': install.Uninstall;
    else
      Result := False;
    end;
  end;

  if Result then Exit;

  Result := QueryUpdate;
end;

begin
  RequireDerivedFormResource := True;
  if Preprocess then Exit;

  Application.Scaled:=True;
  Application.ShowMainForm := False;
  Application.Initialize;
  Application.CreateForm(TfmMain, fmMain);
  Application.Run;
end.

